croco-dev/aws-profile-action/action.yaml
name: Configure AWS Profile iam

description: Configures an AWS IAM as an aws config profile.

branding:
  icon: 'cloud'
  color: 'orange'

inputs:
  access-key:
    required: true
    description: 'access key'
  secret-key:
    required: true
    description: 'secret key'
  profile:
    required: true
    description: 'Name of profile to be created.'
  region:
    required: false
    description: 'Name of AWS region to be used.'
    default: 'ap-northeast-2'

runs:
  using: "composite"
  steps:
  - name: Configure AWS Credentials
    uses: aws-actions/configure-aws-credentials@v4
    with:
      aws-region: ${{ inputs.region }}
      aws-access-key-id: ${{ inputs.access-key }}
      aws-secret-access-key: ${{ inputs.secret-key }}

  - name: Setup Profile
    shell: bash
    run: |
      aws configure set region ${{ inputs.region }} --profile ${{ inputs.profile }}
      aws configure set aws_access_key_id ${{ inputs.access-key }} --profile ${{ inputs.profile }}
      aws configure set aws_secret_access_key ${{ inputs.secret-key }} --profile ${{ inputs.profile }}

  - name: Reset AWS Environment Variables
    shell: bash
    run: |
      echo "AWS_ACCESS_KEY_ID=" >> $GITHUB_ENV
      echo "AWS_SECRET_ACCESS_KEY=" >> $GITHUB_ENV

  - name: Check Profile
    shell: bash
    run: aws sts get-caller-identity --profile ${{ inputs.profile }}

croco-dev/darun/.github/workflows/DebugLambdaLogs.yaml
- uses: croco-dev/aws-profile-action@v1.3
  with:
    profile: darun
    region: ap-northeast-2
    access-key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}